###
GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api_tipo HTTP/1.1
Content-Type: application/json

{
    "nombre":"Estudiante"
}


###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "nombre":"jbetancur",
    "correo":"jbetancurcalderon@gmail.com",
    "contraseña":"123456",
    "tipo_id":1
}

###
DELETE http://localhost:9000/api/1 HTTP/1.1

###
PUT http://localhost:9000/api/4 HTTP/1.1
Content-Type: application/json

{
    "nombre":"jbetancur",
    "correo":"jbetancurcalderon@gmail.com",
    "contraseña":"123456"
}